mysql> use shopping;
Database changed
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select distinct job_id from jobs;
+------------+
| job_id     |
+------------+
| AD_PRES    |
| AD_VP      |
| AD_ASST    |
| FI_MGR     |
| FI_ACCOUNT |
| AC_MGR     |
| AC_ACCOUNT |
| SA_MAN     |
| SA_REP     |
| PU_MAN     |
| PU_CLERK   |
| ST_MAN     |
| ST_CLERK   |
| SH_CLERK   |
| IT_PROG    |
| MK_MAN     |
| MK_REP     |
| HR_REP     |
| PR_REP     |
+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where min_salary<4200;
+----------+--------------------------------+------------+------------+
| JOB_ID   | JOB_TITLE                      | MIN_SALARY | MAX_SALARY |
+----------+--------------------------------+------------+------------+
| AD_ASST  | Administration Assistant       | 3000       | 6000       |
| PU_CLERK | Purchasing Clerk               | 2500       | 5500       |
| ST_CLERK | Stock Clerk                    | 2008       | 5000       |
| SH_CLERK | Shipping Clerk                 | 2500       | 5500       |
| IT_PROG  | Programmer                     | 4000       | 10000      |
| MK_REP   | Marketing Representative       | 4000       | 9000       |
| HR_REP   | Human Resources Representative | 4000       | 9000       |
+----------+--------------------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> select * from jobs order by min_salary;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| AD_PRES    | President                       | 20080      | 40000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs order by min_salary;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| AD_PRES    | President                       | 20080      | 40000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.01 sec)

mysql> select * from jobs order by max_salary;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| IT_PROG    | Programmer                      | 4000       | 10000      |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_PRES    | President                       | 20080      | 40000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where min_salary<5500 order by min_salary desc;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
+------------+---------------------------------+------------+------------+
10 rows in set (0.00 sec)

mysql> select * from jobs order by max_salary limit 7;
+---------+---------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+---------+---------------------------------+------------+------------+
| IT_PROG | Programmer                      | 4000       | 10000      |
| PR_REP  | Public Relations Representative | 4500       | 10500      |
| SA_REP  | Sales Representative            | 6000       | 12008      |
| MK_MAN  | Marketing Manager               | 9000       | 15000      |
| PU_MAN  | Purchasing Manager              | 8000       | 15000      |
| FI_MGR  | Finance Manager                 | 8200       | 16000      |
| AC_MGR  | Accounting Manager              | 8200       | 16000      |
+---------+---------------------------------+------------+------------+
7 rows in set (0.00 sec)

mysql> select * from jobs order by max_salary limit 2,5;
+--------+----------------------+------------+------------+
| JOB_ID | JOB_TITLE            | MIN_SALARY | MAX_SALARY |
+--------+----------------------+------------+------------+
| SA_REP | Sales Representative | 6000       | 12008      |
| MK_MAN | Marketing Manager    | 9000       | 15000      |
| PU_MAN | Purchasing Manager   | 8000       | 15000      |
| FI_MGR | Finance Manager      | 8200       | 16000      |
| AC_MGR | Accounting Manager   | 8200       | 16000      |
+--------+----------------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select sum(max_salary);
ERROR 1054 (42S22): Unknown column 'max_salary' in 'field list'
mysql> select sum(max_salary)from jobs;
+-----------------+
| sum(max_salary) |
+-----------------+
|          251088 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(max_salary)from jobs;
+-----------------+
| max(max_salary) |
+-----------------+
| 9000            |
+-----------------+
1 row in set (0.00 sec)

mysql> select min_salary,sum(min_salary)from jobs group by min-salary;
ERROR 1054 (42S22): Unknown column 'min' in 'group statement'
mysql> select min_salary,sum(min_salary)from jobs group by min-salary;
ERROR 1054 (42S22): Unknown column 'min' in 'group statement'
mysql> select min_salary,sum(min_salary)from jobs group by min_salary;
+------------+-----------------+
| min_salary | sum(min_salary) |
+------------+-----------------+
| 20080      |           20080 |
| 15000      |           15000 |
| 3000       |            3000 |
| 8200       |           16400 |
| 4200       |            8400 |
| 10000      |           10000 |
| 6000       |            6000 |
| 8000       |            8000 |
| 2500       |            5000 |
| 5500       |            5500 |
| 2008       |            2008 |
| 4000       |           12000 |
| 9000       |            9000 |
| 4500       |            4500 |
+------------+-----------------+
14 rows in set (0.01 sec)

mysql> select count(*)from jobs;
+----------+
| count(*) |
+----------+
|       19 |
+----------+
1 row in set (0.00 sec)

mysql> select max_salary,count(max_salary)from jobs where max_salary>10500 group by 
    -> max_salary;
+------------+-------------------+
| max_salary | count(max_salary) |
+------------+-------------------+
| 40000      |                 1 |
| 30000      |                 1 |
| 16000      |                 2 |
| 20080      |                 1 |
| 12008      |                 1 |
| 15000      |                 2 |
+------------+-------------------+
6 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_shopping |
+--------------------+
| countries          |
| departments        |
| dept               |
| emp                |
| employees          |
| job_history        |
| jobs               |
| locations          |
| regions            |
| salgrade           |
| shopping           |
| shopping2          |
+--------------------+
12 rows in set (0.00 sec)

mysql> select * from shopping;
+----+--------+--------+-----------+----------+------------+
| id | name   | number | favourite | discount | 11wishes   |
+----+--------+--------+-----------+----------+------------+
|  1 | FXXKA  | 4      | socks     | No       | NULL       |
|  2 | zuile  | 3      | ledun cc  | Yes      | turn white |
|  3 | qiguai | 5      | shoes     | yes      | NULL       |
+----+--------+--------+-----------+----------+------------+
3 rows in set (0.00 sec)

mysql> alter table shopping add isOK int(1) default 0;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table jobs add isOK int(1) default 0;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from shopping;
+----+--------+--------+-----------+----------+------------+------+
| id | name   | number | favourite | discount | 11wishes   | isOK |
+----+--------+--------+-----------+----------+------------+------+
|  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
|  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
|  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
+----+--------+--------+-----------+----------+------------+------+
3 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isOK |
+------------+---------------------------------+------------+------------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |
+------------+---------------------------------+------------+------------+------+
19 rows in set (0.00 sec)

mysql> select * from jobs,shopping where jobs .isOK=shopping .isOK;
+------------+---------------------------------+------------+------------+------+----+--------+--------+-----------+----------+------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isOK | id | name   | number | favourite | discount | 11wishes   | isOK |
+------------+---------------------------------+------------+------------+------+----+--------+--------+-----------+----------+------------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |  3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
+------------+---------------------------------+------------+------------+------+----+--------+--------+-----------+----------+------------+------+
57 rows in set (0.00 sec)

mysql> mysql> select * from jobs left join shopping on jobs.isOK=shopping.isOK;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'j left join shopping on jobs.isOK=shopping.isOK' at line 1
mysql> select * from jobs left join shopping on jobs.isOK=shopping.isOK;
+------------+---------------------------------+------------+------------+------+------+--------+--------+-----------+----------+------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isOK | id   | name   | number | favourite | discount | 11wishes   | isOK |
+------------+---------------------------------+------------+------------+------+------+--------+--------+-----------+----------+------------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |    1 | FXXKA  | 4      | socks     | No       | NULL       |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |    2 | zuile  | 3      | ledun cc  | Yes      | turn white |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |    3 | qiguai | 5      | shoes     | yes      | NULL       |    0 |
+------------+---------------------------------+------------+------------+------+------+--------+--------+-----------+----------+------------+------+
57 rows in set (0.00 sec)

mysql> select * from jobs where jobs.isOK in(select isOK from shopping);
+------------+---------------------------------+------------+------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isOK |
+------------+---------------------------------+------------+------------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |
+------------+---------------------------------+------------+------------+------+
19 rows in set (0.00 sec)

mysql> select isOK from jobs union on all select isOK from shopping;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on all select isOK from shopping' at line 1
mysql> select isOK from jobs union all select isOK from shopping;
+------+
| isOK |
+------+
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
|    0 |
+------+
22 rows in set (0.01 sec)
